<?xml version="1.0"?>
<sdf version="1.6">
  <model name="rm_2026">

    <static>true</static>

    <link name="map_link">

      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>1.0</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>1.0</iyy>
          <iyz>0.0</iyz>
          <izz>1.0</izz>
        </inertia>
      </inertial>

      <!-- ================= 可视化 ================= -->
      <visual name="visual">
        <!-- ✅ 向上抬 2cm -->
        <pose>0 0 0.02 0 0 0</pose>

        <cast_shadows>false</cast_shadows>
        <geometry>
          <mesh>
            <uri>model://rm_2026/meshes/rm_map_clean_try.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>

        <material>
          <ambient>0.5 0.5 0.5 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>

      <!-- ================= 碰撞体 ================= -->
      <collision name="collision">
        <!-- ⚠️ 必须和 visual 一样 -->
        <pose>0 0 0.02 0 0 0</pose>

        <geometry>
          <mesh>
            <uri>model://rm_2026/meshes/rm_map.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>

        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>1e8</kp>
              <kd>1.0</kd>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>

      <self_collide>false</self_collide>
      <gravity>false</gravity>
      <kinematic>false</kinematic>

    </link>
  </model>
</sdf>
