<?xml version="1.0" ?>
<sdf version="1.6" xmlns:ignition="https://gazebosim.org/schema">
  <world name="space_maps_showcase">
    <ignition:model_plugin_loading_timeout>600</ignition:model_plugin_loading_timeout>
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>1000</real_time_update_rate>
      <real_time_factor>1.0</real_time_factor>
      <gravity>0 0 -9.8</gravity>
    </physics>

    <scene>
      <ambient>0.45 0.45 0.45 1</ambient>
      <background>0.75 0.75 0.75 1</background>
      <shadows>true</shadows>
    </scene>

    <include><uri>model://sun</uri></include>

    <include>
      <uri>model://apollo15_landing_site_1000x1000</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://marsyard2020_terrain</uri>
      <pose>700 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://marsyard2021_terrain</uri>
      <pose>850 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://marsyard2022_terrain</uri>
      <pose>1000 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://mars_gazebo_topography</uri>
      <pose>1150 0 0 0 0 0</pose>
    </include>
  </world>
</sdf>
