<?xml version="1.0"?>
<sdf version="1.6">
  <model name="mars_gazebo_topography">
    <static>true</static>
    <link name="terrain_link">
      <pose>-99.5 -50.5 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://mars_gazebo_topography/meshes/mars_topografi.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://mars_gazebo_topography/meshes/mars_topografi.dae</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0.45 0.45 0.45 1</ambient>
          <diffuse>0.60 0.60 0.60 1</diffuse>
          <specular>0.05 0.05 0.05 1</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>
