<?xml version="1.0"?>
<sdf version="1.6">
  <model name="apollo15_landing_site_1000x1000">
    <static>true</static>
    <link name="terrain_link">
      <collision name="collision">
        <surface>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
            </ode>
          </friction>
        </surface>
        <geometry>
          <heightmap>
            <uri>model://apollo15_landing_site_1000x1000/materials/textures/NAC_DTM_APOLLO15_E261N0036_257x257+7472+2152.png</uri>
            <size>514 514 49</size>
            <pos>0 0 -45</pos>
          </heightmap>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <heightmap>
            <uri>model://apollo15_landing_site_1000x1000/materials/textures/NAC_DTM_APOLLO15_E261N0036_257x257+7472+2152.png</uri>
            <pos>0 0 -45</pos>
            <size>514 514 49</size>
            <texture>
              <diffuse>model://apollo15_landing_site_1000x1000/materials/textures/NAC_DTM_APOLLO15_E261N0036_257x257+7472+2152.png</diffuse>
              <normal>model://apollo15_landing_site_1000x1000/materials/textures/flat_normal.png</normal>
              <size>514</size>
            </texture>
          </heightmap>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
